<HTML>
<HEAD>
<TITLE>关于JWebEdit</TITLE>
<META content="text/html; charset=GB2312" http-equiv=Content-Type>
<style>
body {
	font-size:12px;
}
table {
	font-size:12px;
}
tr {
	font-size:12px;
}
td {
	font-size:12px;
}
FIELDSET {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	MARGIN-BOTTOM: 0px;
	PADDING-BOTTOM: 0px;
	PADDING-TOP: 0px;
	boarder: 0;
}
.bt { 
	border-color: #FFFFFF #808080 #808080 #FFFFFF;
	cursor: hand;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	height:17px;
}
.tx {
	font-size: 9pt;
	border-style: groove;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
}
</style>
</HEAD>
<BODY bgColor="buttonface" scroll=not style="margin:5px">

<TABLE width="100%" cellspacing="0" cellpadding="0" border=0>
<TR valign="_top" colspan>
	<TD colspan=2 align=center><br><FIELDSET style="width:100px"><applet code="JWebEdit.class" codebase = "" width="136" height="51"></applet></FIELDSET></TD>
</TR>
<TR align=center>
	<TD colspan=2>
	<br>
	&nbsp;JWebEdit v1.0b bulid 0110<br>
	<br>
	&nbsp;作者：Yoinn<br>
	<br>
	<FIELDSET style="width:166;height:48;">
	<br>
	<a href="http://www.3may.net/zl">Homepage</a>
	&
	<a href="mailto:yoinn@163.com">Email</a>
	</FIELDSET>
	<br><br>
	&copy; 2002-2003 Copy By Yoinn<br>
	All Rights Reserved.
	<hr size=2 width="99%">
	</TD>
</TR>
<TR align=right>
	<TD></TD>
	<TD><input type="button" name=clo value=" 关 闭 " onclick="window.close()" class="bt"></TD>
</TR>
</TABLE>


</BODY>
</HTML>