
log4j.debug=true

log4j.rootLogger=DEBUG,itjds

log4j.appender.itjds=org.apache.log4j.FileAppender
log4j.appender.itjds.File=c\:/xwgtoa/logs/debug.log 
log4j.appender.itjds.Append=false  
log4j.appender.itjds.layout=org.apache.log4j.PatternLayout  
log4j.appender.itjds.layout.ConversionPattern=%d [%t] %p - %m%n

log4j.appender.sql=org.apache.log4j.FileAppender  
log4j.appender.sql.File=c\:/logs/sql.log  
log4j.appender.sql.Append=false  
log4j.appender.sql.layout=org.apache.log4j.PatternLayout  
log4j.appender.sql.layout.ConversionPattern=-----> %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n

log4j.appender.sqltiming=org.apache.log4j.FileAppender  
log4j.appender.sqltiming.File=c\:/logs/sqltiming.log  
log4j.appender.sqltiming.Append=false  
log4j.appender.sqltiming.layout=org.apache.log4j.PatternLayout  
log4j.appender.sqltiming.layout.ConversionPattern=-----> %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n

log4j.appender.jdbc=org.apache.log4j.FileAppender  
log4j.appender.jdbc.File=c\:/logs/jdbc.log  
log4j.appender.jdbc.Append=false  
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout  
log4j.appender.jdbc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

log4j.appender.connection=org.apache.log4j.FileAppender  
log4j.appender.connection.File=c\:/logs/connection.log  
log4j.appender.connection.Append=false  
log4j.appender.connection.layout=org.apache.log4j.PatternLayout  
log4j.appender.connection.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %m%n

log4j.logger.jdbc.audit=DEBUG,jdbc  
log4j.additivity.jdbc.audit=true

log4j.logger.jdbc.resultset=DEBUG,jdbc  
log4j.additivity.jdbc.resultset=true

log4j.logger.jdbc.sqlonly=DEBUG,sql  
log4j.additivity.jdbc.sqlonly=true

log4j.logger.jdbc.sqltiming=DEBUG,sqltiming  
log4j.additivity.jdbc.sqltiming=true

log4j.logger.jdbc.connection=DEBUG,connection  
log4j.additivity.jdbc.connection=true



log4j.logger.net.itjds=DEBUG,itjds
log4j.additivity.net.itjds=false

log4j.logger.net.sf.ehcache=ERROR,itjds
log4j.additivity.net.sf.ehcache=false

log4j.logger.org.acegisecurity=ERROR,itjds
log4j.additivity.org.acegisecurity=false

log4j.logger.org.apache=WARN,itjds
log4j.additivity.org.apache=false

log4j.logger.org.hibernate.SQL=DEBUG,itjds
log4j.additivity.org.hibernate.SQL=false

log4j.logger.org.springframework=WARN,itjds
log4j.additivity.org.springframework=false



