
<HTML>
<HEAD>
<TITLE>JDS表单定义管理工具</TITLE>
<META content="text/html;charset=GB2312" http-equiv="Content-Type">

<!-- no cache headers -->
<META content=no-cache http-equiv=Pragma>
<META http-equiv=no-cache>
<META content=-1 http-equiv=Expires>
<META content=no-cache http-equiv=Cache-Control>
<!-- end no cache headers -->
<style>
body {
	font-family:宋体,verdana;
	margin:0;
	/*border:0;*/
	background-color:#F1F1F1;
	font-size:12px;
}
td {font-size:12px}
input {font-size:12px;}

/*================================================*/
/*  设定超连的属性 */
/*================================================*/
A  {
	font-size:12px;
	font-family:"宋体", "Verdana", "Arial";
	text-decoration : none;
	COLOR: #223344;
}
A:active
{
    font-size:12px;
	font-family:"宋体", "Verdana", "Arial";
	text-decoration : none;
	COLOR: red;
}
A:link
{
    font-size:12px;
	font-family:"宋体", "Verdana", "Arial";
	text-decoration : none;
	COLOR: #223344;
}
A:visited
{
    font-size:12px;
	font-family:"宋体", "Verdana", "Arial";
	text-decoration : none;
	COLOR: #223344;
}
A:hover
{
    font-size:12px;
	font-family:"宋体", "Verdana", "Arial";
	text-decoration : none;
	COLOR: red;
}

.bt { 
	border-color: #FFFFFF #808080 #808080 #FFFFFF;
	cursor: hand;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	height:17px;
}
.tx {
	font-size: 9pt;
	border-style: groove;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
}
</style>
<SCRIPT LANGUAGE="JavaScript">

// this page should never load inside of another frame
if (top.location != self.location)
{
	top.location = self.location;
}

</SCRIPT>
</HEAD>

<SCRIPT LANGUAGE="JavaScript">
<!--
function OPEN_JWEBEDIT(){
	var winPopUp = null;
	var winName = "普通用户";
	var href="/explorer/main.action?username=anlei";
	var W = screen.width*0.9;
	var H = screen.height*0.9;
	if(W<640) W=640;
	if(H<480) H=480;

	var windowW = W;
	var windowH = H;
	var windowX = -1;
	var windowY = -1;
	
	windowX = Math.ceil( (window.screen.width  - windowW) / 2 );
	windowY = Math.ceil( (window.screen.height - windowH) / 2 );

	winPopUp = window.open(href ,winName,"toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=1");
	winPopUp.resizeTo( Math.ceil( W )       , Math.ceil( H ) );
	winPopUp.moveTo  ( Math.ceil( windowX ) , Math.ceil( windowY ) );
}
//-->
</SCRIPT>
<body scroll=no>

<TABLE width="100%" height="100%" align=center>
<TR height="20%">
	<TD valign="bottom">
	<TABLE align=center border=1 bordercolorlight="#808080" bordercolordark="#FFFFFF" CELLPADDING="5" CELLSPACING="0" width="466">
	<TR>
		<TD>
		JDS表单定义管理工具<br>
		
		</TD>
	</TR>
	</TABLE>
	</TD>
</TR>
<TR height="30">
	<TD align=center>
	点击下面按钮进入<br>
	如无法进入，请<a href="javascript:window.location=window.location;">刷新</a>本页<br>
	<br>
	<input type="button" name=open value="JDS表单定义管理工具" onclick="OPEN_JWEBEDIT()" class=bt>
	</TD>
</TR>
<TR height="25%">
	<TD>
	<TABLE align=center border=1 bordercolorlight="#808080" bordercolordark="#FFFFFF" CELLPADDING="5" CELLSPACING="0" width="466">
	
	</TABLE>	
	</TD>
</TR>

</TABLE>

</body>

</HTML>