<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=GBK">
    <title>Custom Fields</title>
    <link rel="stylesheet" type="text/css" href="/usm/resources/css/ext-all.css" />

    <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="/usm/js/ext-base.js"></script>
 	<!-- ENDLIBS -->

    <script type="text/javascript" src="/usm/js/ext-all.js"></script>

    <script type="text/javascript" src="/usm/resources/SearchField.js"></script>
    <script type="text/javascript" src="/usm/resources/resourcesQuery.js"></script>
    <link rel="stylesheet" type="text/css" href="/usm/resources/css/combos.css" />

    <style type="text/css">
        #search-results a {
            color: #385F95;
            font:bold 11px tahoma, arial, helvetica, sans-serif;
            text-decoration:none;
        }
        #search-results a:hover {
            text-decoration:underline;
        }
        #search-results .search-item {
            padding:5px;
        }
        #search-results p {
            margin:3px !important;
        }
        #search-results {
            border-bottom:1px solid #ddd;
            margin: 0 1px;
            height:300px;
            overflow:auto;
        }
        #search-results .x-toolbar {
            border:0 none;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="/usm/css/examples.css" />
</head>
<body>
<script type="text/javascript" src="/usm/resources/examples.js"></script>


<div style="width:600px;" id="search-panel">
</div>

</body>
</html>
